.. toctree::
   :maxdepth: 1

.. |br| raw:: html

   <br>

controller.correlation_table
============================

.. automodule:: controller.correlation_table
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

controller.main_action
======================

.. automodule:: controller.main_action
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

lib.correlation_calculator
==========================

.. automodule:: lib.correlation_calculator
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

lib.dataset_processor
=====================

.. automodule:: lib.dataset_processor
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

lib.multi_dict
==============

.. automodule:: lib.multi_dict
   :members:
   :undoc-members:
   :special-members: __setitem__
   :show-inheritance:

lib.taxonomy_query
==================

.. automodule:: lib.taxonomy_query
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

model.dataset
=============

.. automodule:: model.dataset
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

model.leaflet_map
=================

.. automodule:: model.leaflet_map
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

model.scatter_plot
==================

.. automodule:: model.scatter_plot
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

model.species
=============

.. automodule:: model.species
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

view.add_species_dialog
=======================

.. automodule:: view.add_species_dialog
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

view.analysis_widget
====================

.. automodule:: view.analysis_widget
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

view.clickable_label
====================

.. automodule:: view.clickable_label
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

view.main_window
================

.. automodule:: view.main_window
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

view.set_filters_dialog
=======================

.. automodule:: view.set_filters_dialog
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

view.spatial_analysis_widget
============================

.. automodule:: view.spatial_analysis_widget
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

view.temporal_analysis_widget
=============================

.. automodule:: view.temporal_analysis_widget
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:
