Documentation
=============

.. toctree::
   :maxdepth: 2

.. |br| raw:: html

   <br>

app
----

.. automodule:: app
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

controller.leaflet_map
----------------------

.. automodule:: controller.leaflet_map
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

controller.main_action
----------------------

.. automodule:: controller.main_action
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

lib.correlation_calculator
--------------------------

.. automodule:: lib.correlation_calculator
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

lib.dataset_processor
---------------------

.. automodule:: lib.dataset_processor
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

lib.multi_dict
--------------

.. automodule:: lib.multi_dict
   :members:
   :undoc-members:
   :special-members: __setitem__
   :show-inheritance:

model.dataset
-------------

.. automodule:: model.dataset
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

model.species
-------------

.. automodule:: model.species
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

view.add_species_dialog
-----------------------

.. automodule:: view.add_species_dialog
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

view.main_window
----------------

.. automodule:: view.main_window
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

view.spatial_analysis_widget
----------------------------

.. automodule:: view.spatial_analysis_widget
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

view.temporal_analysis_widget
-----------------------------

.. automodule:: view.temporal_analysis_widget
   :members:
   :undoc-members:
   :special-members: __init__
   :show-inheritance:

Advanced
--------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
