.. Biodiversity Analysis documentation master file, created by
   sphinx-quickstart on Thu Jul 14 15:34:54 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Biodiversity Analysis's documentation!
=================================================

Contents:

.. toctree::
   :maxdepth: 2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: mainWindow
   :members:
   :undoc-members:
   :private-members:
   :special-members:
   :show-inheritance:
